<html>
	<head>
		<title>Castle de Quivira</title>
	</head>
		
	<style type = "text/css">
		
		* { margin: 0; padding: 0; }
		
		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		
		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}
		
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		
		#logoArea
		{
			width: 100px;
			height: 100px;
			background-image: url(quivirae.PNG);
			float: left;
		}
		
		#navArea
		{
			height: 100px;
			float: left;
		}
		
		#nav
		{
			list-style: none;
			margin-top: 30px;
		}
		
		#nav a
		{
			color: white;
			text-decoration: none;
		}
		
		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}
		
		#nav li:hover
		{
			background-color: gray;
		}
		
		.page
		{
			background-color: white;
			padding: 20px;
		}
		
		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding: 20px;
			position: absolute;
			bottom:0;
			left:0;
			right:0;
		}
		
		
	</style>

	<body>
	
		<div id = "header">
			<div class = "container">
				<div id = "logoArea"></div>
				<div id = "navArea">
					<ul id = "nav">
						<a href = ""><li>Entrance</li></a>
						<a href = "salle1.html"><li>Salon</li></a>
						<a href = "#"><li>Garden</li></a>
						<a href = "#"><li>Dinning room</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div id = "mainArea">
			<div class = "container page">
				<h1>The jellowing</h1>
					<p>miam miam?</p>
					<br>
				<h3>The jellowing</h3>
					<p>another paragraphe</p>
			</div>
		</div>
		
		<div id = "footer">
			<div class = "container foot">
				Copyright : Quivira Inc. - Learn HTML
			</div>
		</div>
	</body>
</html>